Pages/Autho.xaml

<Page x:Class="losk_3.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:losk_3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="tbLogin"  IsEnabled="True"/>
            <TextBlock Text="Пароль"/>
            <TextBox x:Name="tbPassword"  IsEnabled="True"/>
            <TextBlock Visibility  ="Hidden" x:Name="tblCaptcha" Text="Капча"/>
            <TextBox Visibility  ="Hidden" x:Name="tbCaptcha" IsEnabled="True"/>

            <TextBlock HorizontalAlignment="Center" Visibility="Hidden" x:Name="txtBlockTimer" Text="" Foreground="#FFDF0707"/>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button x:Name="btnEnterGuests" Margin="5,15,5,5" Content="Войти как гость" Click="btnEnterGuests_Click" IsEnabled="True"/>
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Войти" Click="btnEnter_Click" IsEnabled="True"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>

